export DEPLOY_ENV=stage
export DEPLOY_HOST=Zeeuwsmuseum-stage
export DEPLOY_PORT=22
export DEPLOY_USER=plone
export DOCKER_CONFIG=.docker
export FQDN=stage.zeeuwsmuseum.nl
export TRAEFIK_FQDN=traefik.localhost
export TRAEFIK_AUTH_USERNAME=admin
export TRAEFIK_AUTH_PASSWORD=admin
export TRAEFIK_EMAIL="collective@plone.org"
export HASHED_PASSWORD="$(openssl passwd -apr1 $TRAEFIK_AUTH_PASSWORD)"
